//Color Array 1 -- Mexico

#002061,#000153,#0C387F,#00457D,#025686,#19659D,#155883,#0C4987,#014666,#306B8D,#016A81,#024A56,#025769,#0B5B57,#2D6568,#9FC2B1,#B0D5BF,#01929F,#036368,#1E7CAC,#19657F,#145864,#156465,#26596B,#4B8EBF,#42729D,#5881A6,#7399C4,#91BBF1,#A2C6FF,#A2CEFC,#ADCEF5,#B6CEFD,#B8CBED,#C8D5F3

		.add(#002061)
		.add(#000153)
		.add(#0C387F)
		.add(#00457D)
		.add(#025686)
		.add(#19659D)
		.add(#155883)
		.add(#0C4987)
		.add(#014666)
		.add(#306B8D)
		.add(#016A81)
		.add(#024A56)
		.add(#025769)
		.add(#0B5B57)
		.add(#2D6568)
		.add(#9FC2B1)
		.add(#B0D5BF)
		.add(#01929F)
		.add(#036368)
		.add(#1E7CAC)
		.add(#19657F)
		.add(#145864)
		.add(#156465)
		.add(#26596B)
		.add(#4B8EBF)
		.add(#42729D)
		.add(#5881A6)
		.add(#7399C4)
		.add(#91BBF1)
		.add(#A2C6FF)
		.add(#A2CEFC)
		.add(#ADCEF5)
		.add(#B6CEFD)
		.add(#B8CBED)
		.add(#C8D5F3)

//Color Array 2 -- From Kuler

#2C2E79,#5A5268,#4E2F64,#77314B,#A23230,#CA3418,#EA3504,#B9551E,#D7B439,#F5CB2E,#DFC433,#C0BA3B,#9BAE44,#75A24D,#549855,#728445


		.add(#2C2E79)
		.add(#5A5268)
		.add(#4E2F64)
		.add(#77314B)
		.add(#A23230)
		.add(#CA3418)
		.add(#EA3504)
		.add(#B9551E)
		.add(#D7B439)
		.add(#F5CB2E)
		.add(#DFC433)
		.add(#C0BA3B)
		.add(#9BAE44)
		.add(#75A24D)
		.add(#549855)
		.add(#728445)